<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dieter Rams Essay</title>
<link href="dieterCSS.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="Layout">
<h1>Dieter Rams Essay</h1>
<div class="Name">	
<h2><span class="name">By: Sammy Lien | DES 350</h2></span>
</div>	
	

<div class="One">
<h2><span class="one">1. Your interpretation of what each of the 10 principles mean</h2></span>

<h3><strong><i>Good design is innovative</strong></i></h3>
<p>My interpretation of this is that as technology advances, we are exposed to new methods and new ideas constantly. We are always experimental and we aren’t afraid of constantly prototyping and failing. Trial and error is key.</p>
<h3><strong><i>Good design makes a product useful</strong></i></h3>
<p>My interpretation is that not only does it have to be functional, but there should be a reason why. We are constantly buying things to use them, and that particular product should fulfill what it’s been created for.</p>
<h3><strong><i>Good design is aesthetic</strong></i></h3>
<p>Good design should look physically pleasing. It shouldn’t be too overly complex and complicated. It should be satisfying to look at. The overall form and structure should make sense.</p>
<h3><strong><i>Good design makes a product understandable</strong></i></h3>
<p>It should be self-explanatory. It shouldn’t be too complex and hard to use. It should get the job easily done just as it has been made for.</p>
<h3><strong><i>Good design is unobtrusive</strong></i></h3>
<p>It shouldn’t be too flashy nor distracting. It should fit in a neutral environment.</p>
<h3><strong><i>Good design is honest</strong></i></h3>
<p>A product should be made for its sole purpose only. It shouldn’t be made for any other reason if it won’t have the capability of doing it.</p>
<h3><strong><i>Good design is long-lasting</strong></i></h3>
<p>Good design should not be made because it was trendy. It should fit in most time periods and it shouldn’t be ‘fashionable.’</p>
<h3><strong><i>Good design is thorough down to the last detail</strong></i></h3>
<p>Every aspect of the design should be considered. It should also be made with good craft and the process behind it should be explorative, and thorough.</p>
<h3><strong><i>Good design is environmentally friendly</strong></i></h3>
<p>Products created should be sustainable and environmentally-friendly. It should be long-lasting and accumulated waste should be minimal. Resources should always be conserved as well.</p>
<h3><strong><i>Good design is as little as possible</strong></i></h3>
<p>Minimal is always better than over-complicating things. It should contain the essential features only.</p>
</div>	

<div class="Two">
<h2><span class="two">2. An example of something you use that follows each principle as you interpret it</h2></span>
<p>A product that I use that follows each principle as how I interpret it is my macbook pro. My mac is user-friendly, sustainable, efficient, aesthetic, minimal, long-lasting, and innovative. It gets the job done as needed.</p>
</div>	

<div class="Three">
<h2><span class="three">3. How you would, have in the past, or would not apply this principle in your work
</h2></span>
<p>I would say in the past before I was fully immersed and pursued design, I never fully knew what ‘good design’ really meant, I always thought it was all about the physical aesthetics. I never really thought about the functionality and purpose of the product. Not knowing this, I would have not been able to successfully apply the 10 principles in my work.</p>
</div>	
</div>	
	
</body>
</html>
